import type { TranslationMessages } from "ra-core";

const chineseMessages: TranslationMessages = {
  ra: {
    action: {
      add_filter: "添加筛选器",
      add: "添加",
      back: "返回",
      bulk_actions: "%{smart_count} 项已选中",
      cancel: "取消",
      clear_array_input: "清空列表",
      clear_input_value: "清除值",
      clone: "克隆",
      confirm: "确认",
      create: "创建",
      create_item: "创建 %{item}",
      delete: "删除",
      edit: "编辑",
      export: "导出",
      list: "列表",
      refresh: "刷新",
      remove_filter: "移除此筛选器",
      remove_all_filters: "移除所有筛选器",
      remove: "移除",
      save: "保存",
      search: "搜索",
      select_all: "全选",
      select_row: "选择此行",
      show: "显示",
      sort: "排序",
      undo: "撤销",
      unselect: "取消选择",
      expand: "展开",
      close: "关闭",
      open_menu: "打开菜单",
      close_menu: "关闭菜单",
      update: "更新",
      move_up: "上移",
      move_down: "下移",
      open: "打开",
      toggle_theme: "切换主题",
      select_columns: "选择列",
      update_application: "重新加载应用",
    },
    boolean: {
      true: "是",
      false: "否",
      null: "",
    },
    page: {
      create: "创建 %{name}",
      dashboard: "仪表板",
      edit: "%{name} #%{id}",
      error: "出错了",
      list: "%{name}",
      loading: "加载中",
      not_found: "未找到",
      show: "%{name} #%{id}",
      empty: "暂无 %{name}",
      invite: "要添加吗？",
    },
    input: {
      file: {
        upload_several: "拖放文件上传，或点击选择",
        upload_single: "拖放文件上传，或点击选择",
      },
      image: {
        upload_several: "拖放图片上传，或点击选择",
        upload_single: "拖放图片上传，或点击选择",
      },
      references: {
        all_missing: "无法找到引用数据",
        many_missing: "至少一个关联引用不可用",
        single_missing: "关联引用不可用",
      },
      password: {
        toggle_visible: "隐藏密码",
        toggle_hidden: "显示密码",
      },
    },
    message: {
      about: "关于",
      are_you_sure: "您确定吗？",
      auth_error: "验证令牌出错，请重新登录",
      bulk_delete_content:
        "确定要删除此 %{name} 吗？ |||| 确定要删除这 %{smart_count} 项吗？",
      bulk_delete_title:
        "删除 %{name} |||| 删除 %{smart_count} 个 %{name}",
      bulk_update_content:
        "确定要更新此 %{name} 吗？ |||| 确定要更新这 %{smart_count} 项吗？",
      bulk_update_title:
        "更新 %{name} |||| 更新 %{smart_count} 个 %{name}",
      clear_array_input: "确定要清空整个列表吗？",
      delete_content: "确定要删除此项吗？",
      delete_title: "删除 %{name} #%{id}",
      details: "详情",
      error: "出错了，无法完成您的请求",
      invalid_form: "表单无效，请检查错误",
      loading: "正在加载，请稍候",
      no: "否",
      not_found: "输入了错误的URL，或点击了错误的链接",
      yes: "是",
      unsaved_changes: "您的某些更改未保存，确定要忽略吗？",
    },
    navigation: {
      no_results: "未找到结果",
      no_more_results: "页码 %{page} 超出边界，请尝试上一页",
      page_out_of_boundaries: "页码 %{page} 超出边界",
      page_out_from_end: "不能超过最后一页",
      page_out_from_begin: "页码不能小于 1",
      page_range_info: "%{offsetBegin}-%{offsetEnd} / %{total}",
      partial_page_range_info:
        "%{offsetBegin}-%{offsetEnd} / 超过 %{offsetEnd}",
      current_page: "第 %{page} 页",
      page: "前往第 %{page} 页",
      first: "前往第一页",
      last: "前往最后一页",
      next: "下一页",
      previous: "上一页",
      page_rows_per_page: "每页行数：",
      skip_nav: "跳到内容",
    },
    sort: {
      sort_by: "按 %{field} %{order} 排序",
      ASC: "升序",
      DESC: "降序",
    },
    auth: {
      auth_check_error: "请登录以继续",
      user_menu: "个人资料",
      username: "用户名",
      password: "密码",
      sign_in: "登录",
      sign_in_error: "认证失败，请重试",
      logout: "退出登录",
    },
    notification: {
      updated: "元素已更新 |||| %{smart_count} 个元素已更新",
      created: "元素已创建",
      deleted: "元素已删除 |||| %{smart_count} 个元素已删除",
      bad_item: "元素不正确",
      item_doesnt_exist: "元素不存在",
      http_error: "与服务器通信出错",
      data_provider_error: "dataProvider 错误，详情请查看控制台",
      i18n_error: "无法加载指定语言的翻译",
      canceled: "操作已取消",
      logged_out: "您的会话已结束，请重新登录",
      not_authorized: "您无权访问此资源",
      application_update_available: "新版本可用",
    },
    validation: {
      required: "必填",
      minLength: "至少 %{min} 个字符",
      maxLength: "不超过 %{max} 个字符",
      minValue: "不小于 %{min}",
      maxValue: "不超过 %{max}",
      number: "必须为数字",
      email: "必须是有效的邮箱",
      oneOf: "必须为: %{options}其中之一",
      regex: "必须符合特定格式 (正则): %{pattern}",
      unique: "必须唯一",
    },
    saved_queries: {
      label: "已保存查询",
      query_name: "查询名称",
      new_label: "保存当前查询...",
      new_dialog_title: "将当前查询保存为",
      remove_label: "删除已保存的查询",
      remove_label_with_name: '删除查询 "%{name}"',
      remove_dialog_title: "删除已保存的查询？",
      remove_message: "您确定要从已保存查询列表中删除该项吗？",
      help: "筛选列表并保存此查询以供以后使用",
    },
    configurable: {
      customize: "自定义",
      configureMode: "配置此页面",
      inspector: {
        title: "检查器",
        content: "将鼠标悬停在应用 UI 元素上以进行配置",
        reset: "重置设置",
        hideAll: "全部隐藏",
        showAll: "全部显示",
      },
      Datagrid: {
        title: "数据表格",
        unlabeled: "未标记的列 #%{column}",
      },
      SimpleList: {
        title: "列表",
        primaryText: "主要文本",
        secondaryText: "次要文本",
        tertiaryText: "第三文本",
      },
      SimpleForm: {
        title: "表单",
        unlabeled: "未标记的输入 #%{input}",
      },
    },
  },
};

export default chineseMessages;
