import type { TranslationMessages } from "ra-core";

const chineseTraditionalMessages: TranslationMessages = {
  ra: {
    action: {
      add_filter: "添加篩選器",
      add: "添加",
      back: "返回",
      bulk_actions: "%{smart_count} 項已選中",
      cancel: "取消",
      clear_array_input: "清空列表",
      clear_input_value: "清除值",
      clone: "克隆",
      confirm: "確認",
      create: "創建",
      create_item: "創建 %{item}",
      delete: "刪除",
      edit: "編輯",
      export: "導出",
      list: "列表",
      refresh: "刷新",
      remove_filter: "移除此篩選器",
      remove_all_filters: "移除所有篩選器",
      remove: "移除",
      save: "保存",
      search: "搜索",
      select_all: "全選",
      select_row: "選擇此行",
      show: "顯示",
      sort: "排序",
      undo: "撤銷",
      unselect: "取消選擇",
      expand: "展開",
      close: "關閉",
      open_menu: "打開菜單",
      close_menu: "關閉菜單",
      update: "更新",
      move_up: "上移",
      move_down: "下移",
      open: "打開",
      toggle_theme: "切換主題",
      select_columns: "選擇列",
      update_application: "重新加載應用",
    },
    boolean: {
      true: "是",
      false: "否",
      null: "",
    },
    page: {
      create: "創建 %{name}",
      dashboard: "儀錶板",
      edit: "%{name} #%{id}",
      error: "出錯了",
      list: "%{name}",
      loading: "加載中",
      not_found: "未找到",
      show: "%{name} #%{id}",
      empty: "暫無 %{name}",
      invite: "要添加嗎？",
    },
    input: {
      file: {
        upload_several: "拖放文件上傳，或點擊選擇",
        upload_single: "拖放文件上傳，或點擊選擇",
      },
      image: {
        upload_several: "拖放圖片上傳，或點擊選擇",
        upload_single: "拖放圖片上傳，或點擊選擇",
      },
      references: {
        all_missing: "無法找到引用數據",
        many_missing: "至少一個關聯引用不可用",
        single_missing: "關聯引用不可用",
      },
      password: {
        toggle_visible: "隱藏密碼",
        toggle_hidden: "顯示密碼",
      },
    },
    message: {
      about: "關於",
      are_you_sure: "您確定嗎？",
      auth_error: "驗證令牌出錯，請重新登錄",
      bulk_delete_content:
        "確定要刪除此 %{name} 嗎？ |||| 確定要刪除這 %{smart_count} 項嗎？",
      bulk_delete_title:
        "刪除 %{name} |||| 刪除 %{smart_count} 個 %{name}",
      bulk_update_content:
        "確定要更新此 %{name} 嗎？ |||| 確定要更新這 %{smart_count} 項嗎？",
      bulk_update_title:
        "更新 %{name} |||| 更新 %{smart_count} 個 %{name}",
      clear_array_input: "確定要清空整個列表嗎？",
      delete_content: "確定要刪除此項嗎？",
      delete_title: "刪除 %{name} #%{id}",
      details: "詳情",
      error: "出錯了，無法完成您的請求",
      invalid_form: "表單無效，請檢查錯誤",
      loading: "正在加載，請稍候",
      no: "否",
      not_found: "輸入了錯誤的URL，或點擊了錯誤的鏈接",
      yes: "是",
      unsaved_changes: "您的某些更改未保存，確定要忽略嗎？",
    },
    navigation: {
      no_results: "未找到結果",
      no_more_results: "頁碼 %{page} 超出邊界，請嘗試上一頁",
      page_out_of_boundaries: "頁碼 %{page} 超出邊界",
      page_out_from_end: "不能超過最後一頁",
      page_out_from_begin: "頁碼不能小於 1",
      page_range_info: "%{offsetBegin}-%{offsetEnd} / %{total}",
      partial_page_range_info:
        "%{offsetBegin}-%{offsetEnd} / 超過 %{offsetEnd}",
      current_page: "第 %{page} 頁",
      page: "前往第 %{page} 頁",
      first: "前往第一頁",
      last: "前往最後一頁",
      next: "下一頁",
      previous: "上一頁",
      page_rows_per_page: "每頁行數：",
      skip_nav: "跳到內容",
    },
    sort: {
      sort_by: "按 %{field} %{order} 排序",
      ASC: "升序",
      DESC: "降序",
    },
    auth: {
      auth_check_error: "請登錄以繼續",
      user_menu: "個人資料",
      username: "用戶名",
      password: "密碼",
      sign_in: "登錄",
      sign_in_error: "認證失敗，請重試",
      logout: "退出登錄",
    },
    notification: {
      updated: "元素已更新 |||| %{smart_count} 個元素已更新",
      created: "元素已創建",
      deleted: "元素已刪除 |||| %{smart_count} 個元素已刪除",
      bad_item: "元素不正確",
      item_doesnt_exist: "元素不存在",
      http_error: "與服務器通信出錯",
      data_provider_error: "dataProvider 錯誤，詳情請查看控制台",
      i18n_error: "無法加載指定語言的翻譯",
      canceled: "操作已取消",
      logged_out: "您的會話已結束，請重新登錄",
      not_authorized: "您無權訪問此資源",
      application_update_available: "新版本可用",
    },
    validation: {
      required: "必填",
      minLength: "至少 %{min} 個字符",
      maxLength: "不超過 %{max} 個字符",
      minValue: "不小於 %{min}",
      maxValue: "不超過 %{max}",
      number: "必須為數字",
      email: "必須是有效的郵箱",
      oneOf: "必須為: %{options}其中之一",
      regex: "必須符合特定格式 (正則): %{pattern}",
      unique: "必須唯一",
    },
    saved_queries: {
      label: "已保存查詢",
      query_name: "查詢名稱",
      new_label: "保存當前查詢...",
      new_dialog_title: "將當前查詢保存為",
      remove_label: "刪除已保存的查詢",
      remove_label_with_name: '刪除查詢 "%{name}"',
      remove_dialog_title: "刪除已保存的查詢？",
      remove_message: "您確定要從已保存查詢列表中刪除該項嗎？",
      help: "篩選列表並保存此查詢以供以後使用",
    },
    configurable: {
      customize: "自定義",
      configureMode: "配置此頁面",
      inspector: {
        title: "檢查器",
        content: "將鼠標懸停在應用 UI 元素上以進行配置",
        reset: "重置設置",
        hideAll: "全部隱藏",
        showAll: "全部顯示",
      },
      Datagrid: {
        title: "數據表格",
        unlabeled: "未標記的列 #%{column}",
      },
      SimpleList: {
        title: "列表",
        primaryText: "主要文本",
        secondaryText: "次要文本",
        tertiaryText: "第三文本",
      },
      SimpleForm: {
        title: "表單",
        unlabeled: "未標記的輸入 #%{input}",
      },
    },
  },
};

export default chineseTraditionalMessages;
